<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KlipWorksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6y0-WC-s8s">
                                <rect key="frame" x="16" y="77" width="343" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTq-MD-3n7">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g yourname@klipworks.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-Gk-XHe">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vp-nU-1EM">
                                        <rect key="frame" x="0.0" y="70.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ia6-Gc-hYt">
                                        <rect key="frame" x="0.0" y="101" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JTq-MD-3n7" secondAttribute="trailing" id="Bxs-Ov-8LT"/>
                                    <constraint firstItem="cdh-Gk-XHe" firstAttribute="leading" secondItem="6y0-WC-s8s" secondAttribute="leading" id="HVC-7H-lDa"/>
                                    <constraint firstItem="JTq-MD-3n7" firstAttribute="leading" secondItem="6y0-WC-s8s" secondAttribute="leading" id="Mfl-8K-Sxe"/>
                                    <constraint firstItem="Ia6-Gc-hYt" firstAttribute="leading" secondItem="6y0-WC-s8s" secondAttribute="leading" id="N2b-0r-pbd"/>
                                    <constraint firstAttribute="trailing" secondItem="2vp-nU-1EM" secondAttribute="trailing" id="Rr6-Cr-4qU"/>
                                    <constraint firstItem="2vp-nU-1EM" firstAttribute="leading" secondItem="6y0-WC-s8s" secondAttribute="leading" id="c0n-fI-CFh"/>
                                    <constraint firstAttribute="trailing" secondItem="cdh-Gk-XHe" secondAttribute="trailing" id="i5r-Us-kX0"/>
                                    <constraint firstAttribute="trailing" secondItem="Ia6-Gc-hYt" secondAttribute="trailing" id="oMF-m2-bYZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q0e-mJ-t2U">
                                <rect key="frame" x="116" y="235" width="143" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkm-BP-YHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="30"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.18018457290000001" green="0.6243674159" blue="0.6386021972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="94" kind="show" id="606"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJB-RI-LuA">
                                        <rect key="frame" x="0.0" y="50" width="143" height="30"/>
                                        <state key="normal" title="Create user">
                                            <color key="titleColor" red="0.18018457290000001" green="0.6243674159" blue="0.6386021972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="WOw-6E-H4Q" kind="show" id="eJY-ie-68J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="KlipWorks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzj-Ld-yAG">
                                <rect key="frame" x="135" y="28" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q0e-mJ-t2U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="Bp9-jz-ESz"/>
                            <constraint firstItem="6y0-WC-s8s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VgG-Lk-v8F"/>
                            <constraint firstItem="6y0-WC-s8s" firstAttribute="top" secondItem="Tzj-Ld-yAG" secondAttribute="bottom" constant="30" id="Wle-ia-tqR"/>
                            <constraint firstItem="Tzj-Ld-yAG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="dv0-2m-Jp0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tzj-Ld-yAG" secondAttribute="trailing" constant="120" id="hB8-7r-05A"/>
                            <constraint firstItem="Tzj-Ld-yAG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="hTm-2J-pN1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6y0-WC-s8s" secondAttribute="trailing" id="iE4-1x-oIu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q0e-mJ-t2U" secondAttribute="trailing" constant="100" id="nhf-Ju-tws"/>
                            <constraint firstItem="q0e-mJ-t2U" firstAttribute="top" secondItem="6y0-WC-s8s" secondAttribute="bottom" constant="30" id="q93-ts-zuc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ood-1v-QBs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.79999999999995" y="22.532229999999998"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YM2-2D-43G">
            <objects>
                <viewController id="WOw-6E-H4Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6eV-xn-StG"/>
                        <viewControllerLayoutGuide type="bottom" id="TOh-Av-v6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vX-v9-qf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n9G-eI-kWx">
                                <rect key="frame" x="16" y="30" width="343" height="327.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLm-XQ-Faj">
                                        <rect key="frame" x="109" y="0.0" width="125" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zWI-cZ-WY1">
                                        <rect key="frame" x="0.0" y="40.5" width="343" height="237"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5x-PO-Tyo">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9L-ab-aBh">
                                                <rect key="frame" x="0.0" y="25.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1x-lk-c7w">
                                                <rect key="frame" x="0.0" y="60.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvM-gW-5f7">
                                                <rect key="frame" x="0.0" y="86" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGZ-i6-yHq">
                                                <rect key="frame" x="0.0" y="121" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4l-zU-8VK">
                                                <rect key="frame" x="0.0" y="146.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U5-u2-Gmk">
                                                <rect key="frame" x="0.0" y="181.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cx-wv-1Zv">
                                                <rect key="frame" x="0.0" y="207" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="y1x-lk-c7w" firstAttribute="leading" secondItem="zWI-cZ-WY1" secondAttribute="leading" id="2K7-u6-zoI"/>
                                            <constraint firstAttribute="trailing" secondItem="U4l-zU-8VK" secondAttribute="trailing" id="7yU-Z8-eGi"/>
                                            <constraint firstItem="6U5-u2-Gmk" firstAttribute="leading" secondItem="zWI-cZ-WY1" secondAttribute="leading" id="8rP-d1-q8j"/>
                                            <constraint firstAttribute="trailing" secondItem="6U5-u2-Gmk" secondAttribute="trailing" id="HI7-L8-eGn"/>
                                            <constraint firstItem="xvM-gW-5f7" firstAttribute="leading" secondItem="zWI-cZ-WY1" secondAttribute="leading" id="KSh-hl-gbv"/>
                                            <constraint firstItem="1cx-wv-1Zv" firstAttribute="leading" secondItem="zWI-cZ-WY1" secondAttribute="leading" id="Svo-Ex-gi2"/>
                                            <constraint firstAttribute="trailing" secondItem="y1x-lk-c7w" secondAttribute="trailing" id="bdN-I1-32k"/>
                                            <constraint firstAttribute="trailing" secondItem="K9L-ab-aBh" secondAttribute="trailing" id="crw-w9-eii"/>
                                            <constraint firstItem="K9L-ab-aBh" firstAttribute="leading" secondItem="zWI-cZ-WY1" secondAttribute="leading" id="gLD-V7-lvZ"/>
                                            <constraint firstAttribute="trailing" secondItem="lGZ-i6-yHq" secondAttribute="trailing" id="gcV-GO-giQ"/>
                                            <constraint firstAttribute="trailing" secondItem="1cx-wv-1Zv" secondAttribute="trailing" id="jeu-x8-KNB"/>
                                            <constraint firstItem="U4l-zU-8VK" firstAttribute="leading" secondItem="zWI-cZ-WY1" secondAttribute="leading" id="qZK-bT-qM8"/>
                                            <constraint firstAttribute="trailing" secondItem="u5x-PO-Tyo" secondAttribute="trailing" id="sVU-Na-bm9"/>
                                            <constraint firstAttribute="trailing" secondItem="xvM-gW-5f7" secondAttribute="trailing" id="scI-qE-RQA"/>
                                            <constraint firstItem="lGZ-i6-yHq" firstAttribute="leading" secondItem="zWI-cZ-WY1" secondAttribute="leading" id="vQw-fy-qK5"/>
                                            <constraint firstItem="u5x-PO-Tyo" firstAttribute="leading" secondItem="zWI-cZ-WY1" secondAttribute="leading" id="y90-fC-hL9"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dz9-l9-T2d">
                                        <rect key="frame" x="148.5" y="297.5" width="46" height="30"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" red="0.18018457290000001" green="0.6243674159" blue="0.6386021972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="94" kind="show" id="644"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zWI-cZ-WY1" firstAttribute="leading" secondItem="n9G-eI-kWx" secondAttribute="leading" id="3WN-Wh-DCl"/>
                                    <constraint firstAttribute="trailing" secondItem="zWI-cZ-WY1" secondAttribute="trailing" id="3XS-Zh-YVh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="n9G-eI-kWx" secondAttribute="trailing" id="Tu6-9S-9Hz"/>
                            <constraint firstItem="n9G-eI-kWx" firstAttribute="top" secondItem="6eV-xn-StG" secondAttribute="bottom" constant="10" id="fDJ-Ad-RbV"/>
                            <constraint firstItem="n9G-eI-kWx" firstAttribute="leading" secondItem="7vX-v9-qf4" secondAttribute="leadingMargin" id="yQv-lf-4CT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD8-G8-o0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="703.86210000000005"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="H1F-5u-6EJ">
            <objects>
                <viewController id="9Y0-53-eNO" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nok-GB-7zk"/>
                        <viewControllerLayoutGuide type="bottom" id="GJS-Le-QjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uha-Qg-MJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kga-v9-yOP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="le9-Pf-Ovj" kind="embed" id="qle-QX-IgS"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59">
                                <rect key="frame" x="16" y="92" width="343" height="522"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="1121" kind="embed" id="1617"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vnA-gW-taW">
                                <rect key="frame" x="16" y="92" width="343" height="522"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <nil key="backgroundColor"/>
                                    <nil key="tintColor"/>
                                </variation>
                                <connections>
                                    <segue destination="g2z-Vq-mVK" kind="embed" id="57N-Zy-Dk7"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xj7-DH-X2o">
                                <rect key="frame" x="16" y="92" width="343" height="522"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="rEd-MO-jWe" kind="embed" id="CKR-EK-FdV"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XN-F7-Lgr">
                                <rect key="frame" x="16" y="20" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Assist">
                                    <color key="titleColor" red="0.83090641361256545" green="0.78035807255034073" blue="0.39169997622812258" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv1-fG-VVT">
                                <rect key="frame" x="16" y="617" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.18018457290000001" green="0.6243674159" blue="0.6386021972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RYf-XQ-yh0" kind="show" id="GT2-xR-IPJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjT-oc-HVA">
                                <rect key="frame" x="24" y="847" width="43.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfU-xg-cMB">
                                <rect key="frame" x="293" y="617" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.91200214619999997" green="0.1867585182" blue="0.080299265679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Weo-MB-peL">
                                <rect key="frame" x="289" y="20" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ShotList">
                                    <color key="titleColor" red="0.18018457290000001" green="0.6243674159" blue="0.6386021972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nwi-An-ICE">
                                <rect key="frame" x="116" y="20" width="143" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbB-w7-VST">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="30"/>
                                        <state key="normal" title="Project Name">
                                            <color key="titleColor" red="0.18018457290000001" green="0.6243674159" blue="0.6386021972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJj-EH-pKO">
                                        <rect key="frame" x="0.0" y="30" width="143" height="30"/>
                                        <state key="normal" title="No capture mode selected">
                                            <color key="titleColor" red="0.18018457290000001" green="0.6243674159" blue="0.6386021972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nwi-An-ICE" secondAttribute="trailing" constant="100" id="WOV-4D-sfF"/>
                            <constraint firstItem="nwi-An-ICE" firstAttribute="top" secondItem="nok-GB-7zk" secondAttribute="bottom" id="cKg-Ci-1jH"/>
                            <constraint firstItem="nwi-An-ICE" firstAttribute="leading" secondItem="uha-Qg-MJi" secondAttribute="leadingMargin" constant="100" id="n28-lC-AQ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9mD-sP-KeX"/>
                    <connections>
                        <outlet property="AssistButton" destination="3XN-F7-Lgr" id="name-outlet-3XN-F7-Lgr"/>
                        <outlet property="KlipTypeButton" destination="nJj-EH-pKO" id="name-outlet-nJj-EH-pKO"/>
                        <outlet property="KlipTypePickerContainer" destination="vnA-gW-taW" id="name-outlet-vnA-gW-taW"/>
                        <outlet property="MenuButton" destination="fv1-fG-VVT" id="name-outlet-fv1-fG-VVT"/>
                        <outlet property="ProjectNameButton" destination="tbB-w7-VST" id="name-outlet-tbB-w7-VST"/>
                        <outlet property="RecordButton" destination="GfU-xg-cMB" id="name-outlet-GfU-xg-cMB"/>
                        <outlet property="SelectProjectContainer" destination="59" id="name-outlet-59"/>
                        <outlet property="ShotListButton" destination="Weo-MB-peL" id="name-outlet-Weo-MB-peL"/>
                        <outlet property="ShotListContainer" destination="Xj7-DH-X2o" id="name-outlet-Xj7-DH-X2o"/>
                        <outlet property="TimerLabel" destination="CjT-oc-HVA" id="name-outlet-CjT-oc-HVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPK-Bk-0EM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="29.23538230884558"/>
        </scene>
        <!--Title-->
        <scene sceneID="sW3-WT-dhr">
            <objects>
                <viewController id="RYf-XQ-yh0" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WIf-V2-HVj"/>
                        <viewControllerLayoutGuide type="bottom" id="tfj-Kr-kz1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0g-fj-E1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLN-1B-Dp0">
                                <rect key="frame" x="16" y="58" width="343" height="589"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="C5s-UK-eVH" kind="embed" id="5Hl-ur-nVS"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kNJ-nb-Vbo">
                                <rect key="frame" x="16" y="58" width="343" height="589"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="1121" kind="embed" id="1232"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pe3-X3-4By">
                                <rect key="frame" x="94" y="20" width="188" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Video Klips"/>
                                    <segment title="Projects"/>
                                </segments>
                                <color key="tintColor" red="0.18018457290000001" green="0.6243674159" blue="0.6386021972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRw-1Z-qqC">
                                <rect key="frame" x="16" y="20" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.18018457290000001" green="0.6243674159" blue="0.6386021972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCu-DP-3N0">
                                <rect key="frame" x="304" y="20" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91200214624404907" green="0.18675851821899414" blue="0.080299265682697296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="247"/>
                    <connections>
                        <outlet property="KlipsContainer" destination="TLN-1B-Dp0" id="name-outlet-TLN-1B-Dp0"/>
                        <outlet property="ProjectsListContainer" destination="kNJ-nb-Vbo" id="name-outlet-kNJ-nb-Vbo"/>
                        <outlet property="ProjectsSegment" destination="Pe3-X3-4By" id="name-outlet-Pe3-X3-4By"/>
                        <outlet property="RecordButton" destination="GCu-DP-3N0" id="name-outlet-GCu-DP-3N0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sni-zC-6gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="1310.1949025487258"/>
        </scene>
        <!--Klips List Controller-->
        <scene sceneID="cpY-HL-WqK">
            <objects>
                <viewController id="C5s-UK-eVH" customClass="KlipsListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19"/>
                        <viewControllerLayoutGuide type="bottom" id="20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ExZ-Yc-mUn">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="562"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-Ek-Am2">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="698"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClipCell" rowHeight="94" id="71A-y4-9OA" customClass="ClipTableCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71A-y4-9OA" id="bMY-V7-0tf">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4z-PK-Mdm">
                                                    <rect key="frame" x="8" y="9" width="79" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uf-Bb-Rht">
                                                    <rect key="frame" x="95" y="8" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Her står der en lille beskrivelse om det klip" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnd-Dd-qyI">
                                                    <rect key="frame" x="95" y="31" width="186" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="05:88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3M-Q8-Nw9">
                                                    <rect key="frame" x="253" y="8" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1280">
                                                    <rect key="frame" x="289" y="53" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.18018457290000001" green="0.6243674159" blue="0.6386021972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Description" destination="qnd-Dd-qyI" id="name-outlet-qnd-Dd-qyI"/>
                                            <outlet property="Duration" destination="g3M-Q8-Nw9" id="name-outlet-g3M-Q8-Nw9"/>
                                            <outlet property="Image" destination="t4z-PK-Mdm" id="name-outlet-t4z-PK-Mdm"/>
                                            <outlet property="Settings" destination="1280" id="name-outlet-1280"/>
                                            <outlet property="Title" destination="7Uf-Bb-Rht" id="name-outlet-7Uf-Bb-Rht"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="zdh-Ek-Am2" id="name-outlet-zdh-Ek-Am2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8B-tm-r3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="1996.1019490254873"/>
        </scene>
        <!--Shot List Controller-->
        <scene sceneID="dg7-se-u1A">
            <objects>
                <viewController id="rEd-MO-jWe" customClass="ShotListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mP8-FY-zrn"/>
                        <viewControllerLayoutGuide type="bottom" id="Ifw-eE-dZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="veb-IT-8e9">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="562"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3bo-md-ZvA">
                                <rect key="frame" x="0.0" y="8" width="343" height="558"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShotCell" rowHeight="50" id="xmn-jZ-RAP" customClass="ShotListTableCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xmn-jZ-RAP" id="Gkp-0g-Uan">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PKE-N4-Hjq">
                                                    <rect key="frame" x="8" y="9" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="0.18018457290000001" green="0.6243674159" blue="0.6386021972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofs-BX-lL0">
                                                    <rect key="frame" x="71" y="9" width="258" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Name" destination="Ofs-BX-lL0" id="name-outlet-Ofs-BX-lL0"/>
                                            <outlet property="Status" destination="PKE-N4-Hjq" id="name-outlet-PKE-N4-Hjq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="3bo-md-ZvA" id="name-outlet-3bo-md-ZvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj6-9g-BV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="702.54872563718152"/>
        </scene>
        <!--Title-->
        <scene sceneID="RnW-Pa-qNi">
            <objects>
                <viewController restorationIdentifier="InspectVideoProject" storyboardIdentifier="InspectVideoProject" id="mmh-MJ-q7L" customClass="InspectVideoProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="An5-GO-nxx"/>
                        <viewControllerLayoutGuide type="bottom" id="Tpz-Lb-ebw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Yn-iT-D64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="meJ-jb-df9">
                                <rect key="frame" x="16" y="85" width="343" height="562"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="rEd-MO-jWe" kind="embed" id="PHL-oe-viR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQe-t4-j8F">
                                <rect key="frame" x="16" y="85" width="343" height="562"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="C5s-UK-eVH" kind="embed" id="3JG-97-wYF"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wve-HP-0eA">
                                <rect key="frame" x="87" y="48" width="201" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Klips"/>
                                    <segment title="ShotList"/>
                                </segments>
                                <color key="tintColor" red="0.18018457290000001" green="0.6243674159" blue="0.6386021972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fep-cQ-lfM">
                                <rect key="frame" x="16" y="52" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.96536679800000003" blue="0.064031502769999998" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1627">
                                <rect key="frame" x="306" y="47" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.18018457290000001" green="0.6243674159" blue="0.6386021972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="sks-Pd-NXh"/>
                    <connections>
                        <outlet property="InspectSegment" destination="Wve-HP-0eA" id="name-outlet-Wve-HP-0eA"/>
                        <outlet property="KlipContainer" destination="aQe-t4-j8F" id="name-outlet-aQe-t4-j8F"/>
                        <outlet property="ShotListContainer" destination="meJ-jb-df9" id="name-outlet-meJ-jb-df9"/>
                        <outlet property="StatusButton" destination="Fep-cQ-lfM" id="name-outlet-Fep-cQ-lfM"/>
                        <outlet property="Update" destination="1627" id="name-outlet-1627"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgT-l7-zdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="1307.4962518740631"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="1Zh-pf-afE">
            <objects>
                <viewController id="le9-Pf-Ovj" customClass="CameraController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36"/>
                        <viewControllerLayoutGuide type="bottom" id="37"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gp1-ur-0z5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="liveCameraStream" destination="gp1-ur-0z5" id="name-outlet-gp1-ur-0z5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elm-6c-EDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="-593"/>
        </scene>
        <!--Klip Type Controller-->
        <scene sceneID="OKz-eA-OIT">
            <objects>
                <viewController id="g2z-Vq-mVK" customClass="KlipTypeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwL-25-vZq"/>
                        <viewControllerLayoutGuide type="bottom" id="dtw-Ds-APw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZbJ-Wa-Tet">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="522"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x52-Qo-yKD">
                                <rect key="frame" x="39" y="75" width="264.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18018457290000001" green="0.6243674159" blue="0.6386021972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cover Shot">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiP-y0-6lm">
                                <rect key="frame" x="39" y="37" width="264.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18018457293510437" green="0.62436741590499878" blue="0.63860219717025757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Interview">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What type of klip are you making ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra1-59-nSV">
                                <rect key="frame" x="9" y="8" width="323" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.18018457290000001" green="0.6243674159" blue="0.6386021972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1647">
                                <rect key="frame" x="39" y="113" width="264" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18018457290000001" green="0.6243674159" blue="0.6386021972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="No Capture Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKJ-dN-Kzk">
                                <rect key="frame" x="38" y="151" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.18018457290000001" green="0.6243674159" blue="0.6386021972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.75482851266860962" green="0.40205252170562744" blue="0.69550937414169312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <nil key="backgroundColor"/>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="CloseButton" destination="nKJ-dN-Kzk" id="name-outlet-nKJ-dN-Kzk"/>
                        <outlet property="CoverShotButton" destination="x52-Qo-yKD" id="name-outlet-x52-Qo-yKD"/>
                        <outlet property="InterviewButton" destination="CiP-y0-6lm" id="name-outlet-CiP-y0-6lm"/>
                        <outlet property="NoCaptureModeButton" destination="1647" id="name-outlet-1647"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6E-lG-pOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="-539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="93">
            <objects>
                <navigationController navigationBarHidden="YES" id="94" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="96">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vim-Ru-iya">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9Y0-53-eNO" kind="relationship" relationship="rootViewController" id="490"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="39"/>
        </scene>
        <!--Projects List Controller-->
        <scene sceneID="1120">
            <objects>
                <tableViewController id="1121" customClass="ProjectsListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1122">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="522"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="44" id="1125" customClass="ProjectTableCell">
                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1125" id="1126">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1251">
                                            <rect key="frame" x="45" y="10" width="252" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1252">
                                            <rect key="frame" x="8" y="11" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1279">
                                            <rect key="frame" x="275" y="6" width="60" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Update">
                                                <color key="titleColor" red="0.18018457290000001" green="0.6243674159" blue="0.6386021972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Name" destination="1251" id="name-outlet-1251"/>
                                    <outlet property="Status" destination="1252" id="name-outlet-1252"/>
                                    <outlet property="Update" destination="1279" id="name-outlet-1279"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1121" id="1123"/>
                            <outlet property="delegate" destination="1121" id="1124"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="TableView" destination="1122" id="name-outlet-1122"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1127" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="526.6866566716642"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="606"/>
        <segue reference="1617"/>
        <segue reference="3JG-97-wYF"/>
        <segue reference="PHL-oe-viR"/>
    </inferredMetricsTieBreakers>
</document>
